# typepal

./: .classpath  .gitignore  .project  CITATION.md  FUNDING  Jenkinsfile  LICENSE  README.md  RELEASE-NOTES  RELEASE-NOTES.md  build.properties  pom.xml  release.properties
.github/workflows/: build.yaml
courses/TypePal/: TypePal.concept
courses/TypePal/Architecture/: Architecture.concept  Architecture.graffle
courses/TypePal/ConceptsAndDefinitions/: ConceptsAndDefinitions.concept
courses/TypePal/FRBuilder/: FRBuilder.concept  FRBuilder.graffle
courses/TypePal/ScopeGraph/: ScopeGraph.concept
doc/TypePal/: TypePal.md
doc/TypePal/Architecture/: Architecture.md
doc/TypePal/Collector/: Collector.graffle  Collector.md
doc/TypePal/ConceptsAndDefinitions/: ConceptsAndDefinitions.md
doc/TypePal/Configuration/: Configuration.md  TypePalConfig.graffle
doc/TypePal/Examples/: Examples.md
doc/TypePal/Overview/: Overview.md
doc/TypePal/PocketCalculator/: PocketCalculator.md
doc/TypePal/RenameRefactoring/: RenameRefactoring.md
doc/TypePal/Reporting/: Reporting.md
doc/TypePal/Solver/: Solver.graffle  Solver.md
src/: Constraints.rsc  ExtractFRModel.rsc  ExtractScopes.rsc  ExtractScopesAndConstraints.rsc  Fun.rsc  LogicalLocation.rsc  MiniML.rsc  Pico.rsc  SLang2.rsc  ScopeGraph.rsc  TestFramework.rsc  Tests.rsc  TypedMiniML.rsc  Version.rsc
src/analysis/typepal/: AType.rsc  Collector.rsc  ConfigurableScopeGraph.rsc  ConvertTModel.rsc  Exception.rsc  ExtractFRModel.rsc  ExtractTModel.rsc  FailMessage.rsc  GetLoc.rsc  ICollector.rsc  ISolver.rsc  Inspect.rsc  LocationChecks.rsc  Messenger.rsc  ScopeGraph.rsc  Solver.rsc  StringSimilarity.rsc  TModel.rsc  TODO.txt  TestFramework.rsc  TypePal.rsc  TypePalConfig.rsc  UnusedExample.rsc  Utils.rsc  Version.rsc
src/analysis/typepal/refactor/: Rename.rsc  RenameTest.rsc  TextEdits.rsc
src/dtfun/: DTFun.rsc  GenerateBig.rsc  big-error3.dt  big.dt  tests.ttl  tmp.dt
src/examples/: .gitattributes  AllTests.rsc  CommonLex.rsc  RunTests.java  e1.tmm
src/examples/aliases/: Checker.rsc  Syntax.rsc  Test.rsc  aliases.ttl
src/examples/calc/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl
src/examples/dataModel/: Checker.rsc  Syntax.rsc  Test.rsc  example1.dm
src/examples/evenOdd/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl
src/examples/extending/: Checker.rsc  Plugin.rsc  Syntax.rsc  Test.rsc  example.xt  extending.ttl
src/examples/fixedMembers/: Checker.rsc  Plugin.rsc  Syntax.rsc  Test.rsc  fixedMembers.ttl
src/examples/fun/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl  tmp.fun
src/examples/fwjava/: Checker.rsc  Syntax.rsc  Test.rsc  cpt.fwj  pair.fwj  tests.ttl  tmp.fwj
src/examples/javaModules/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl
src/examples/miniml/: GenerateBig.rsc  big.mm  id-bool.mm  id-int.mm  if1.mm  in-inc-bool.mm  inc-bool.mm  inc-int.mm  inc2.mm  let-id.mm  tests.ttl  tmp.mm
src/examples/modfun/: A.mfun  B.mfun  Checker.rsc  Rename.rsc  RenameTest.rsc  Syntax.rsc  Test.rsc  tests.ttl  tmp.mfun
src/examples/modules/: A.modules  B.modules  C.modules  Checker.rsc  Plugin.rsc  Rename.rsc  RenameTest.rsc  Syntax.rsc
src/examples/pascal/: Checker.rsc  Plugin.rsc  Syntax.rsc  Test.rsc  expression-tests.ttl  statement-tests.ttl
src/examples/pascal/examples/: beginend.pascal  big.pascal  bisect.pascal  complex.pascal  convert.pascal  cosine.pascal  egfor.pascal  egrepeat.pascal  egwhile.pascal  exponentiation.pascal  exponentiation2.pascal  fcount.pascal  graph1.pascal  graph2.pascal  inflation.pascal  insert.pascal  matrixmul.pascal  minmax.pascal  minmax2.pascal  minmax3.pascal  parameters.pascal  person.pascal  postfix.pascal  primes.pascal  recursivegcd.pascal  roman.pascal  setop.pascal  sideeffect.pascal  summing.pascal  tmp.pascal  traversal.pascal  with.pascal
src/examples/pico/: Checker.rsc  PicoChecker.rsc  PicoSyntax.rsc  Rename.rsc  RenameTest.rsc  Syntax.rsc  Test.rsc  e1.pico  tests.ttl
src/examples/picoci/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl
src/examples/ql/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl
src/examples/ql/examples/: addition.ql  avg.ql  tax.ql  tax2.ql
src/examples/rename/: Focus.rsc
src/examples/smallOO/: Checker.rsc  M1.small  M2.small  Syntax.rsc  Test.rsc  tests.ttl
src/examples/splitstruct/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl
src/examples/staticFields/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl
src/examples/struct/: Checker.rsc  Syntax.rsc  Test.rsc  tests.ttl
src/examples/structParameters/: Checker.rsc  Syntax.rsc  Test.rsc  Tmp.struct  tests.ttl
src/examples/untypedFun/: Checker.rsc  Syntax.rsc  Test.rsc  big.ufun  tests.ttl  tmp.ufun
src/fj/: FJ.rsc  cpt.fj  tests.ttl  tmp.fj
src/itfun/: GenerateBig.rsc  ITFun.rsc  big-error1.it  tests.ttl  tmp.it
src/modlang/: ModLang.rsc  tests.ttl  tmp.modlang
src/pascal/: Checker.rsc  Pascal.rsc  SyntaxTests.rsc  big.pascal  blocktests.ttl  complex.pascal  convert.pascal  exponentiation.pascal  inflation.pascal  minmax.pascal  tmp.pascal  traversal.pascal
src/pci/: PCI.rsc  SLang2.rsc  classdecl.ttl  ex0.pci  packages.ttl  packages2.ttl
src/pico/: Pico.rsc  e0.pico  fac.pico
src/rascal/: A.rsc  AType.rsc  ATypeExceptions.rsc  ATypeInstantiation.rsc  ATypeUtils.rsc  B.rsc  Big.rsc  C.rsc  Checker.rsc  ConvertType.rsc  Declaration.rsc  Exp0.rsc  Expression.rsc  GenerateBig.rsc  M.rsc  Pattern.rsc  Scope.rsc  Statement.rsc  exp.ttl  exp0.rsc-exp  fundecl.ttl  modules.mrsc  pat.ttl
src/rascal/tests/: adt.ttl  datadecl.ttl  fundecl.ttl  imports.ttl  pat.ttl  stats.ttl
src/tests/: AllTests.rsc
src/typepal/: AType.rsc  ExtractFRModel.rsc  ScopeGraph.rsc  TestFramework.rsc  TypePal.rsc
