<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.usethesource</groupId>
        <artifactId>pom_parent</artifactId>
        <version>0.3.5</version>
    </parent>

    <groupId>org.rascalmpl</groupId>
    <artifactId>typepal</artifactId>
    <version>0.4.13-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <tycho-version>1.4.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm-plugin-version>1.9.5</scm-plugin-version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/usethesource/typepal.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.class</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>.</directory>
                <filtering>false</filtering>
                <includes>
                    <include>META-INF/RASCAL.MF</include>
                    <include>plugin.xml</include>
                    <include>src/**/*.rsc</include>
                    <include>src/**/*.ttl</include>
                    <include>src/examples/**/*.*</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src</testSourceDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.rascalmpl</groupId>
                <artifactId>rascal-maven-plugin</artifactId>
                <version>0.4.4</version>
                <configuration>
                    <bin>${project.build.outputDirectory}</bin>
                    <srcs>
                        <src>${project.basedir}/src</src>
                    </srcs>
                    <srcIgnores>
                        <srcIgnore>${project.basedir}/src/examples</srcIgnore>
                    </srcIgnores>
                    <errorsAsWarnings>true</errorsAsWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>typepal-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>typepal-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <argLine>
                        -ea
                        -Xmx2G
                        -Xss128m
                        -Dfile.encoding=UTF-8
                    </argLine>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <testSourceDirectory>${basedir}/src/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${scm-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
        	<groupId>org.rascalmpl</groupId>
        	<artifactId>rascal</artifactId>
        	<version>0.20.0-RC1</version>
        </dependency>
    </dependencies>
</project>
