<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rascalmpl</groupId>
    <artifactId>typepal</artifactId>
    <version>0.15.4</version>
    <packaging>jar</packaging>

    <properties>
        <tycho-version>1.4.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm-plugin-version>2.1.0</scm-plugin-version>
    </properties>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/license/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/usethesource/typepal.git</developerConnection>
        <tag>v0.15.4</tag>
  </scm>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.class</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>.</directory>
                <filtering>false</filtering>
                <includes>
                    <include>META-INF/RASCAL.MF</include>
                    <include>src/**/*.rsc</include>
                    <include>src/**/*.ttl</include>
                    <include>src/examples/**/*.*</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src</testSourceDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.rascalmpl</groupId>
                <artifactId>rascal-maven-plugin</artifactId>
                <version>0.30.0</version>
                <configuration>
                    <bin>${project.build.outputDirectory}</bin>
                    <srcs>
                        <src>${project.basedir}/src</src>
                    </srcs>
                    <ignores>
                        <ignore>${project.basedir}/src/examples</ignore>
                    </ignores>
                </configuration>
                <executions>
                    <execution>
                        <id>typepal-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>typepal-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>tutor</goal>
                        </goals>
                        <configuration>
                            <bin>${project.build.outputDirectory}</bin>
                            <sources>|http://github.com/usethesource/typepal|</sources>
                            <releaseNotes>${project.basedir}/RELEASE-NOTES.md</releaseNotes>
                            <issues>|http://github.com/usethesource/typepal/issues|</issues>
                            <srcs>
                                <src>${project.basedir}/doc/TypePal/</src>
                                <src>${project.basedir}/src</src>
                            </srcs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>
                        -ea
                        -Xmx2G
                        -Xss128m
                        -Dfile.encoding=UTF-8
                    </argLine>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <testSourceDirectory>${basedir}/src/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${scm-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <arguments>-Drascal.compile.skip -Drascal.tutor.skip -DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                        <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>(3.8,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.41.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
