# Scope graph

.Synopsis
A scope graph is part of the `FRModel` and contains all name related information.

.Usage

.Details

.Description
The scope graph is one of the the oldest method to describe the scope of names in a program.
We use a version of scope graphs as described by Kastens & Waite, Name analysis for modern languages: a general solution, SP&E, 2017.
This model use text ranges in the source text (happily represented by Rascal's `loc` type) to identify and define all aspects of names:

* A scope is a text range in the source text and is identified by that text range.
* The inclusion of an inner scope in an outer scope is naturally represented by the inclusion of text ranges.



.Examples


.Benefits

.Pitfalls
